# Flatline
Deterministic Hardware Credential Manager

## About
*Note that this project is a work in progress. Security vulnerabilities are likely to exist. The author does not condone illegal activities.*

Flatline is a deterministic hardware credential manager based on lesspass. It uses mnemonic seed phrases to deterministically generate multiple types of credentials, including passwords, BIP39 seeds, shortlinks, Monero seeds (not yet implemented), and GPG/SSH keys (not yet implemented). It can also generate username and password combinations for burner accounts.

Flatline runs on a dedicated hardware device, ensuring that the master mnemonic seed cannot be stolen via keylogger. Password generation occurs on a Raspberry Pi zero, which sends it to an Arduino intermediary device (Trinket M0), which in turn sends it to the host computer via HID emulation.

Flatline is designed for maximum OpSec and general security. Based on a single mnemonic seed, it is possible to store millions of dollars in cryptocurrency and shortlinks that map to sensitive or stolen data. Store a criminal empire in your head, maintain access to leaked documents that are hosted on the internet while storing nothing on your local disk, or maintain access to all of your credentials and other information when your house burns down and you have to flee to eastern Europe.

## Design
Flatline runs on a Raspberry Pi Zero, which is connected to a Trinket M0 over I2C, which is in turn connected to the host computer via USB. The user enters information into the Pi Zero via an onscreen keyboard on a 3.5" MHS touchscreen.

The purpose of the Arduino is to reduce attack surface. Because all it does is relay strings to the desktop, there is very little to exploit. It has no internal logic for interpreting data sent to it from the host. In theory, this provides a buffer that is "too stupid to hack". It is possible to connect the Pi directly to the host via the built in USB port, however this may expose a larger attack surface because the Linux USB stack is more complex. 

Typical usage is as follows:

After starting the program (CLI only), the user enters the 12-24 word mnemonic seed phrase. The user is then presented with a menu that asks what type of credential they want to generate. The options are: password, shortlink, burner account pair, or BIP39 seed (for use with Bitcoin software wallets).

After selecting one of these options, the user must enter in the requested parameters (e.g. username, password, iteration, etc.)

The requested credential is then generated by hashing all of this information (parameters and master password) with 100,000 rounds of PBKDF2.

Optionally, the user may supply a "codeword" to hash with the other information. This is useful for segregating credentials into different categories. For example, one may generate a "business" and "personal" bitcoin wallet, using those codewords respectively when generating BIP39 seeds.

- Generating passwords works exactly like it does in lesspass. All the user has to do is enter the username and site they want to log into, and it generates a 16 character, full complexity password.
- Burner accounts can be generated by entering in the site, codeword, and iteration. For example, one might generate a burner email with the codeword "torrent", which they would in turn use for signing up to torrent related sites. This allows for long term access to disposable accounts without creating easily forgotten passwords, or reusing the passwords from your important accounts on less secure sites.
- Shortlinks only take a code word and iteration, which they use to generate a 16 character alphanumeric string. This string can then be entered into URL shorteners like is.gd or bit.ly to create deterministic shortlinks. This can be used to create shortlinks that point to hosted files, sensitive infrastructure, etc.
- BIP39 seeds only take a code word and iteration. It generates standard 24 word BIP39 seeds for use with software wallets like Electrum.

As soon as credentials are generated, they are sent over I2C to the Arduino, which types them into the host computer while acting as a USB HID.

## Target Audience
Flatline works similarly to the Electrum Bitcoin wallet, in that one can generate infinite amounts of sensitive authentication information from a single sentence.

Flatline is good for two things:
1. Managing credentials and maps to data on the internet while maintaining no local evidence.
 - Potential users include:
   - Hackers
   - Activists
   - Whistleblowers
   - Intelligence personnel
2. Bulletproof disaster recovery.

While it can be used as a general purpose password manager, this is not its main purpose, and as such has not been designed with conventional password management in mind. It is intended for power users, and is not and will not be suitable for the average person.

## Planned Features
At the moment, Flatline is an incomplete project. Various features are planned for the near and longer term future:

- Encrypted credential vault (for convenience)
- BIP32 deterministic SSH/GPG keygen (like TREZOR)

## Installation

Install:
`./install.sh`

Run using:
`cd src && ./flatline.py`

Note that there are no setup or build scripts for the RPi image yet. This is meant to be run on a regular linux install on a desktop or laptop in the interim.

Ultimately, the Pi image will be based on Alpine, but the current prototype runs Raspbian. Installation on that platform/OS has not yet been automated.

## Known vulnerabilities
#### RNG
- The RNG uses /dev/random for initial master seed generation on a low entropy device. It may be necessary to add a hardware RNG module.

#### Arduino Firmware
- There is nothing at the moment preventing a malicious host from flashing firmware to the Arduino. This can immediately be prevented by using the second USB port on an Arduino Due, or disabling firmware flashing by modifying the bootloader on another Arduino device. Hoodloader2 provides a way to do this on the Uno and Mega, however further research is required to implement this on the Trinket M0. 


## FAQ
Q: Is Flatline a hardware wallet?

A: No. While Flatline is capable of generating BIP39 mnemonic seeds, it does not do transaction signing. The connection is unidirectional, and as such, it is theoretically impossible to send data to the Pi. This makes transaction signing impossible with the current architecture, and such functionality is not likely ever to be implemented. Transaction or message signing on the Pi is out of scope for this project.

Q: TREZOR products have many of the same features. Why shouldn't I just use that?

A: There are multiple issues with TREZOR products, but biggest is the lack of a *deterministic* password manager. They also rely on untrusted cloud services like Google and Dropbox for the password manager component. While it is technically secure, it leaks metadata to untrusted adversaries.

Q: What does the name mean?

A: "Flatline" is a reference to a character named Dixie Flatline, from the book *Neuromancer* by William Gibson. 